{
  "name": "@genesis/elevenlabs-speech",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis ElevenLabs speech plugin",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
