{
  "name": "@genesis/gradium-speech",
  "version": "2026.4.10",
  "private": true,
  "description": "Genesis Gradium speech plugin",
  "type": "module",
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
