{
  "name": "@genesis/vllm-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis vLLM provider plugin",
  "type": "module",
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
