{
  "name": "@genesis/image-generation-core",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  }
}
