{
  "name": "@genesis/kimi-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis Kimi provider plugin",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.2"
  },
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
