{
  "name": "@genesis/huggingface-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis Hugging Face provider plugin",
  "type": "module",
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
