{
  "name": "@genesis/ollama-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis Ollama provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.2",
    "typebox": "1.1.31"
  },
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
