{
  "name": "@genesis/together-provider",
  "version": "2026.4.20",
  "private": true,
  "description": "Genesis Together provider plugin",
  "type": "module",
  "devDependencies": {
    "@genesis/plugin-sdk": "workspace:*"
  },
  "genesis": {
    "extensions": [
      "./index.ts"
    ]
  }
}
